## Config file for Spider V2.2 and Salad Fork
[board_pins]
aliases:
    # Shared Stepper
    stepper_uart_pin = PC11,
    stepper_tx_pin = PC10,

    # X Stepper - M1
    stepper_x_step_pin = PB13,
    stepper_x_dir_pin = PB12,
    stepper_x_enable_pin = PB14,

    # Y Stepper - M2
    stepper_y_step_pin = PB10,
    stepper_y_dir_pin = PB2,
    stepper_y_enable_pin = PB11,

    # Z Stepper - M7
    stepper_z_step_pin = PB0,
    stepper_z_dir_pin = PC5,
    stepper_z_enable_pin = PB1,

    # Extruder
    stepper_e_step_pin = PB3,
    stepper_e_dir_pin = PB4,
    stepper_e_enable_pin = PD2,

    # Bed
    bed_heater_pin = PC9,
    bed_thermistor_pin = PC3,
    
    # Hotend
    hotend_heater_pin = PC8,
    hotend_thermistor_pin = PA0,

    # Fans
    hotend_fan_pin = PC7,
    part_fan_pin = PC6,

    # Endstops
    x_endstop_pin = PC0,
    y_endstop_pin = PC1,
    z_endstop_pin = PC2,

[board_pins Expander]
mcu: Expander
aliases:
    # Fans
    nevermore_fan_pin = PA0,
    electronics_fan_pin = PA1,

    # Misc
    stage_lighting_pin = PB1,
    expander_status_led_pin = PA4,
    chamber_upper_temp_pin = PA6,
