#####################################################################
#      Main
#####################################################################
[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_098018000743564636373420-if00
restart_method: command

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


#####################################################################
#      Mosfets
#####################################################################
[fan_generic nevermore]
pin: expander:PA0
max_power: 1.00
#shutdown_speed:
# cycle_time: 0.01
#hardware_pwm:
kick_start_time: 0.5
# off_below: 0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.

# [output_pin mosfet1]
# pin: expander:PA1
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0


#####################################################################
#      Neopixel
#####################################################################
[neopixel Main_Lights]
pin: expander:PB1
color_order: GRBW
chain_count: 16
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.25


#####################################################################
#      Chamber Sensors
#####################################################################
[temperature_sensor Upper_Chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA6

# # Other Pins
# # T0 = PA6
# # T1 = PA5
# # GPIO = PA7
