#####################################################################
#      Main
#####################################################################
[mcu Expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_098018000743564636373420-if00
restart_method: command

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !Expander:expander_status_led_pin


#####################################################################
#      Mosfets
#####################################################################
[fan_generic nevermore]
pin: Expander:nevermore_fan_pin
max_power: 1.00
#shutdown_speed:
# cycle_time: 0.01
#hardware_pwm:
kick_start_time: 0.5
# off_below: 0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.

#####################################################################
#      Neopixel
#####################################################################
[neopixel Main_Lights]
pin: Expander:stage_lighting_pin
color_order: GRBW
chain_count: 16
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.25


#####################################################################
#      Chamber Sensors
#####################################################################
[temperature_sensor Upper_Chamber]
sensor_type: Generic 3950
sensor_pin: Expander:chamber_upper_temp_pin

# # Other Pins
# # T0 = PA6
# # T1 = PA5
# # GPIO = PA7
