## Fan configuration
## -----------------
[heater_fan hotend_fan]
pin: hotend_fan_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 55.0
fan_speed: 1.0

[fan]
pin: part_fan_pin
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[fan_generic Nevermore]
pin: Expander:nevermore_fan_pin
max_power: 1.00
kick_start_time: 0.5

[fan_generic electronics]
pin: Expander:electronics_fan_pin
max_power: 1.00
kick_start_time: 0.5