## Bed heater configuration
## ----------------------------------------
[heater_bed]
heater_pin: bed_heater_pin
sensor_pin: bed_thermistor_pin
sensor_type: NTC 100K MGB18-104F39050L32
smooth_time: 3.0
control: pid
pid_Kp=60.872 
pid_Ki=1.000 
pid_Kd=926.783

min_temp: 0
max_temp: 120