## Lighting configuration
## ----------------------------------------
[neopixel Main_Lights]
pin: Expander:stage_lighting_pin
color_order: GRBW
chain_count: 16
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.25

[neopixel displayStatus]
pin: Display:status_led_pin
chain_count: 1
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.5

[static_digital_output onboardLED]
pins: !Expander:expander_status_led_pin
